CLOUD_NAME=djwfd8qet
CLOUD_API_KEY=525611452919845
CLOUD_API_SECRET=KJay4x1AJlZ4dYN5lnOUEeUR0C8
GMAIL_USER=sonukrstm2000@gmail.com
GMAIL_PASS=khqd piab exea aaej
MONGO_ATLASURL = mongodb+srv://kumarsonu21jan:DY5f6qqOPGSKEaXH@cluster0.kjdx6ng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAP_TOKEN = pk.eyJ1Ijoic29udS1rdW1hci0yMCIsImEiOiJjbWJ3b2Rta2gwOXp6MmlzYjM0cWx0cm5jIn0.bzUt49BSjfsUgxdk4zi0bA

SECRET= asdfghijklmnoprqrewerewnlsajdl